unit class CSS::Media;
use CSS::Properties;
use CSS::Properties::Units :Resolution, :Length;
use CSS::Module::CSS3;

subset Len of Numeric where {!.defined || $_ ~~ Length}
subset Res of Numeric where {!.defined || $_ ~~ Resolution}
subset MediaType of Str where 'braille'|'embossed'|'handheld'|'print'|'projection'|'screen'|'speech'|'tty'|'tv'|'all';
has MediaType $.type is required;
has Res $.resolution;
has Len $.width is required;
has Len $.height is required;
has Len $.device-width;
has Len $.device-height;
has $!units = 'px';
has $!module = CSS::Module::CSS3.module;
method device-width { $!device-width // $!width }
method device-height { $!device-height // $!height }

method orientation {
    $!height > $!width.scale($!height) ?? 'portrait' !! 'landscape'
}

method aspect-ratio {
    $!width / $!height.scale($!width);
}

method device-aspect-ratio {
    my $dev-width := $.device-width;
    $dev-width / $.device-height.scale($dev-width);
}

multi method have('orientation', $val) {
    $.orientation eq $val
}

multi method have('max-width', $val) {
    $!width <= $val.scale($!width);
}

multi method have($prop, $v) is default {
    die "todo: $prop media property";
}

multi method query(:property(%)! ( :$ident!, :$expr )) {
    $.have($ident, CSS::Properties.from-ast($expr));
}

multi method query(:media-query(@)! (% ( :keyw($_)! ), $term)) {
    when 'only' { $.query(|$term); }
    when 'not'  { ! $.query(|$term); }
    default { fail "unhandled media selection prefix $_"; }
}

multi method query( :media(%)! ( :$ident! ) ) {
    $ident ~~ $!type | 'all'
}

multi method query(:media-query(@)! ($media, % ( :keyw($_)!), $term)  ) {
    when 'and' {
        $.query(:$media) && $.query(|$term);
    }
    default { fail "unhandled media selection infix $_"; }
}

multi method query(:media-query(@)! ($media, *@expr)) {
     $.query(:$media) && ! @expr.first({ ! $.query(|$_) });
}

multi method query(:@media-list!) {
    @media-list.first({ $.query(|$_) });
}

multi method query(Str:D $query) {
    my $actions = $!module.actions;
    my $p = $!module.parse($query, :rule<media-list>, :$actions)
        // fail "unable to parse media query: $_";
    my $media-list = $p.ast;
    $.query(:$media-list);
}
